sentence(A,C):-nounPhrase(A,B),verbPhrase(B,C).
nounPhrase(A,C):- article(A,B),noun(B,C).
nounPhrase(A,B):-noun(A,B).



verbPhrase(A,B):-verb(A,B).
verbPhrase(A,C):-verb(A,B),nounPhrase(B,C).
verbPhrase(A,C):- verb(A,B),prepositionPhrase(B,C).


prepositionPhrase(A,C):- preposition(A,B),nounPhrase(B,C).

preposition([at|X],X).
article([a|X],X).
article([the|X],X).
noun([dog|X],X).
noun([cow|X],X).
noun([moon|X],X).
verb([barked|X],X).
verb([winked|X],X).






in_room(banana).
in_room(chair).
in_room(monkey).
dexterous(monkey).
tall(chair).
can_move(monkey,chair,banana).
can_climb(monkey,chair).
can_reach(X,Y):- dexterous(X),clos(X,Y).
clos(X,Z):- get_on(X,Y),under(Y,Z),tall(Y).
get_on(X,Y):- can_climb(X,Y).
under(Y,Z):- in_room(X),in_room(Y),in_room(Z),can_move(X,Y,Z).


